---
- src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
  scm: git
  version: "1.13"
  name: clickhouse
  
- src: git@github.com:barankov-av/vector-role.git
  scm: git
  version: "0.21.1"
  name: vector-role

- src: git@github.com:barankov-av/lighthouse-role.git
  scm: git
  name: lighthouse-role