---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.122.245

vector:
  hosts:
    vector-01:
      ansible_host: 158.160.117.170

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.119.251
